# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=konstantinremizov
spring.datasource.password=password
spring.datasource.initialization-mode=ALWAYS
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema=classpath*:migration/initDDL.sql
spring.datasource.data=classpath*:migration/initDML.sql
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9091
